# GitHub

./: README.md
Cross Context/Bar/: pom.xml
Cross Context/Bar/src/main/java/com/pramati/crosscontext/model/: Person.java
Cross Context/Bar/src/main/java/com/pramati/crosscontext/service/: BarService.java
Cross Context/Bar/src/main/java/com/pramati/crosscontext/web/: BarServlet.java
Cross Context/Bar/src/main/resources/: barResource.txt
Cross Context/Bar/src/main/webapp/: index.jsp
Cross Context/Bar/src/main/webapp/WEB-INF/: bar-servlet.xml  web.xml
Cross Context/Foo/: pom.xml
Cross Context/Foo/src/main/java/com/pramati/crosscontext/model/: Person.java
Cross Context/Foo/src/main/java/com/pramati/crosscontext/util/: Utils.java
Cross Context/Foo/src/main/java/com/pramati/crosscontext/web/: FooMethodServlet.java  FooResourceServlet.java  WEBConstants.java
Cross Context/Foo/src/main/webapp/: index.jsp
Cross Context/Foo/src/main/webapp/WEB-INF/: foo-servlet.xml  fooResource.txt  web.xml
